DATABASE_URL="mysql://root:@127.0.0.1:3306/db_makoya?serverVersion=5.7&charset=utf8mb4"
###> nelmio/cors-bundle ###
#CORS_ALLOW_ORIGIN='^https?://(file:///C:/Users/HP/Desktop/apitest.html#|localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###